<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/border">
    <TextView
        android:id="@+id/id_nom_musique"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        tools:text="nom de la Musique" />
    <TextView
        android:id="@+id/id_artiste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_nom_musique"
        android:layout_marginLeft="10dp"
        android:text="Artiste"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/id_nbLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:icon="@drawable/ic_action_name"
        android:text="1"
        android:textColor="#1A237E" />

</RelativeLayout>