<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/border">
    <ImageView
        android:id="@+id/id_video_passe"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="4dp"
        android:layout_centerVertical="true"
        tools:background="#AAA"/>
    <TextView
        android:id="@+id/id_nom_passe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#1A23AE"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@id/id_video_passe"
        android:layout_alignTop="@id/id_video_passe"
        android:textStyle="bold"
        tools:text="nom de la Passe" />
    <TextView
        android:id="@+id/id_niveau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@id/id_video_passe"
        android:layout_below="@id/id_nom_passe"
        android:textStyle="bold"
        tools:text="Niveau"/>
</RelativeLayout>